{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Port=5432;Database=identity;Username=postgres;Password=1234"
  },  
  "JwtOptions": {
    "PrivateKeyPath": "Keys/private_key.pem",
    "PublicKeyPath": "Keys/public_key.pem",
    "TokenValidityMins": "2000",
    "RefreshTokenValidityMins": "2000"
  }
}
