{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "MassTransit": "Debug",
      "MassTransit.Messages": "Information"
    }
  },
  "AllowedHosts": "*",
  "EmailSettings": {
    "SmtpHost": "smtp.yandex.ru",
    "SmtpPort": 465,
    "SmtpUser": "fasick.f@yandex.ru",
    "SmtpPassword": "whhzjzzcjygpywvw",
    "FromEmail": "fasick.f@yandex.ru",
    "FromName": "AirVibe",
    "ReplyTo": "support@airvibe.ru",
    "Enabled": true,
    "LogOnly": false
  }
}
